{
    "extends": "airbnb",
    "rules": {
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
      "arrow-body-style": "off",
      "import/no-extraneous-dependencies": ["error", {"devDependencies": ["**/*.test.js", "**/*.spec.js"]}],
      "padded-blocks": "off"
    },
    "plugins": [
        "react",
        "jsx-a11y",
        "import",
        "jasmine"
    ],
    "env": {
      "jasmine": true,
      "browser": true
    }
}
